#Informa\u00c3\u00a7\u00c3\u00b5es para a conex\u00c3\u00a3o com a base de dados
#Camada de persistencia construida para fucionamento com o MySQL

endereco=127.0.0.1
database=jacademy
usuario=jacademy
senha=F_8i632l
porta=3306
